<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>To-do App</title>
  <script src="https://kit.fontawesome.com/160edd8076.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <header>
    <h1>ToDo App</h1>
  </header>
  <main>
    <section class="adding-todo">
      <form id="todo-form" action="index.html" method="post">
        <input id="todo-form-text" type="text" placeholder="What do you want to do?">
        <input id="todo-form-add" type="submit" value="Add">
      </form>
    </section>
    <section class="todo-lists">
      <div class="things-todo">
        <h2>To do</h2>
        <div id="todos-to-do" class="todos">
          <!-- <div class="todo">
            <div class="content">
              <i class="fas fa-check check"></i>
              <input class="todo-text" type="text" placeholder="todo 1" readonly>
              <i class="fas fa-pencil pencil"></i>
              <i class="fas fa-trash-can trash"></i>
            </div>
            <div class="content">
              <i class="fas fa-check check"></i>
              <input class="todo-text" type="text" placeholder="todo 2" readonly>
              <i class="fas fa-floppy-disk disk"></i>
              <i class="fas fa-trash-can trash"></i>
            </div>
          </div> -->
        </div>
      </div>
      <div class="things-done">
        <h2>Done</h2>
        <div id="todos-done" class="todos">
          <!-- <div class="todo">
            <div class="content">
              <i class="fas fa-reply reply"></i>
              <input class="todo-text" type="text" placeholder="done 1" readonly>
              <i class="fas fa-pencil pencil"></i>
              <i class="fas fa-trash-can trash"></i>
            </div>
            <div class="content">
              <i class="fas fa-reply reply"></i>
              <input class="todo-text" type="text" placeholder="done 2" readonly>
              <i class="fas fa-floppy-disk disk"></i>
              <i class="fas fa-trash-can trash"></i>
            </div>
          </div> -->
        </div>
      </div>
    </section>
  </main>
  <script src="./index.js"></script>
</body>

</html>